<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html">
	<title>Резюме о себе</title>
	<style type="text/css">
	span{
	 display: block;
	}
	name{
	font-size: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	color: white;
	text-align: center;
	}
	bigletters{
	font-size: 150%;
	color: orange;
	text-align: center;
	}
	draw{
		color: blue;
	}
        div {
            width: 640px;
            height: 240px;
            position: relative;
        }

   #layer1, #layer2, #layer3, #layer4 {
    position: relative; /* Относительное позиционирование */
   }
   #layer1 { z-index: 2; }
   #layer2 { z-index: 1; }
   #layer3 { z-index: 3; }
   #layer4 { z-index: 4; }
#rectangle {
    width: 220px;
    height: 120px;
    background: #4da1f7;
    z-index: 1;
}
	</style>
 </head>
 <body>	
 </head>
 <body>
<div id="rectangle"></div>
  <table id="layer4" width="100%">
	<tr>
		<td><input type="file" value=""></td>
		<td colspan="3">
		<span><bigletters>Имя </bigletters><input value=""></span>
		<span><bigletters>Фамилия </bigletters><input value=""></span>
		<span><bigletters>Адрес </bigletters><input value=""></span>
		<span><bigletters>Мой номер телефона </bigletters><input value=""></span>
		<span><bigletters>Адрес электронной почты </bigletters><input value=""></span>
		<span><bigletters>Цели</bigletters><br><textarea rows="20" cols="45" maxlength="150"></textarea></span>
		<span><bigletters>Образование </bigletters><br>
<select>
  <option>БГУ</option>
  <option>БГУИР</option>
</select>
<br>Дата начала:<br>
<select>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
</select>
<br>Дата завершения:<br>
<select>
  <option>2020</option>
  <option>2021</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
<option>2025</option>
</select></span>
		<span><bigletters>Опыт работы </bigletters><br>
<input type="radio" name="answer" value="a1">есть<br>
<input type="radio" name="answer" value="a1">нет<br>
<br> Дата начала<br>
<select>
  <option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
</select>
<br> Дата окончания<br>
<select>
  <option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
</select>
</span>
		<span><bigletters>Умения и навыки(список)</bigletters><br>
		<textarea rows="20" cols="45" maxlength="150"></textarea></span>
	</tr>
  </table>
<center>
<span>
 <button onclick="call()"><img src="ok.png" alt="ok"> OK</button>&nbsp;<button><img src="cancel.png" alt="cancel"> CANCEL</button></p>
</span>
</center>
 </body></html>
