
        Session Results:
        
           [ Number = "931034" || Surname = "Tarantino" || Subject = "Cinematography" || Mark = "10" ]
        
           [ Number = "931034" || Surname = "Tarantino" || Subject = "Cinematography" || Mark = "10" ]
        
           [ Number = "931034" || Surname = "Tarantino" || Subject = "Cinematography" || Mark = "10" ]
        
           [ Number = "931034" || Surname = "Tarantino" || Subject = "Cinematography" || Mark = "10" ]
        
           [ Number = "931034" || Surname = "Tarantino" || Subject = "Cinematography" || Mark = "10" ]
        
           [ Number = "931034" || Surname = "Tarantino" || Subject = "Cinematography" || Mark = "10" ]
        
           [ Number = "931034" || Surname = "Tarantino" || Subject = "Cinematography" || Mark = "10" ]
        
            Popular Subject is "Physics" and Average Mark equals "6.857142857142857"
    