<!DOCTYPE html>
<html lang="en">
<head>
  <title>ГЦОР</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="images/ISO.ico" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 
  .discription {
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  }
  body {
    background-color: rgb(255, 255, 255);
  }
  
  .row {
    margin-bottom: 15px;
    padding: 15px;
    background-color: rgb(153, 161, 153)
  }

  h3 {
    padding-bottom: 5px;
    padding-top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  footer {
    text-align: center;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  table {
    width: 80%; /* Ширина таблицы */
    border: 1px solid black; /* Рамка вокруг таблицы */
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    text-align: center; /* Выравниваем текст по центру ячейки */
    border: 1px solid black;
   }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
        <div class = "navbar-inverse">
          <div class = "col-md-2"><a href="MainPage.html" class = "navbar-brand">Главная страница</a></div>
          <div class = "col-md-2"><a href="Sportsmens.html" class = "navbar-brand">Наши спортсмены</a></div>
          <div class = "col-md-2"><a class = "navbar-brand">Платные услуги</a></div>
        </div>
  </div>
</nav>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav> -->

<h1 style="text-align:center; color: black">  Учреждение "Городской центр олимпийского резерва единоборств"<h1>


<h1 style="text-align:center"></h1>

<div class="container">
  <br>
        <div class = "row">           
         <div class="col">
          <table>
            <tr>
                <td>услуга</td>
                <td>единица измерения</td>
                <td>стоимость</td>
                <td>      <p>комментарии</p></td>
            </tr>
            <tr>
                <td rowspan="6">тренажерный зал <br></td>
                <td><p>одноразовое посещение</p>   <p>(1 час) до 16:00</p>   <p>(1 час) после 16:00</p></td>
                <td>4 руб. 50 коп<br>5 руб. 00 коп</td>
                <td>без предварительной записи</td>
            </tr>
            <tr>
                <td>абонемент на 8 посещений</td>
                <td>36 руб. 00 коп</td>
                <td>без предварительной записи</td>
            </tr>
            <tr>
                <td>абонемент на 12 посещений</td>
                <td>51 руб. 00 коп</td>
                <td>без предварительной записи</td>
            </tr>
            <tr>
                <td>абонемент месячный безлимит</td>
                <td>84 руб. 00 коп</td>
                <td>без предварительной записи</td>
            </tr>
            <tr>
                <td>абонемент для студентов (8 раз)</td>
                <td>34 руб. 00 коп</td>
                <td>без предварительной записи</td>
            </tr>
            <tr>
                <td>абонемент для студентов (12 раз)</td>
                <td>48 руб. 00 коп</td>
                <td>без предварительной записи</td>
            </tr>
            <tr>
                <td rowspan="2">сауна</td>
                <td>1 сеанс (продолжительность 1ч. 45 мин.) до 17:00</td>
                <td>32 руб. 00 коп</td>
                <td>по предварительной записи</td>
            </tr>
            <tr>
                <td>1 сеанс (продолжительность 1ч. 45 мин.) после 17:00 и в выходные дни</td>
                <td>48 руб. 00 коп</td>
                <td>по предварительной записи</td>
            </tr>
            <tr>
                <td rowspan="2"> спортивный зал борьбы (2 ковра)</td>
                <td>1 час до 17:00 в будние дни</td>
                <td>24 руб. 00 коп</td>
                <td>по предварительной записи</td>
            </tr>
            <tr>
                <td>1 час после 17:00 и в выходные дни</td>
                <td>32 руб. 00 коп</td>
                <td>по предварительной записи</td>
            </tr>
            <tr>
                <td>настольный теннис</td>
                <td>1 час, 1 ракетка</td>
                <td>5 руб. 00 коп</td>
                <td>по предварительной записи</td>
            </tr>
        </table>
         </div>

      </div>      
    </div>
    <hr style = "width: 95%">
    <footer>
      <br>
      <p><a href="mailto:Lihoi.maksim@gmai.com?subject=From Museum Site">isachek2001@gmail.com</a>, 2020</p>  
    </footer>
</body>
</html>
