<!DOCTYPE html>
<html lang="en">
<head>
  <title>ГЦОР</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="images/ISO.ico" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 
  .discription {
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  }
  body {
    background-color: rgb(255, 255, 255);
  }
  
  .row {
    margin-bottom: 15px;
    padding-bottom: 15px;
    background-color:rgb(153, 161, 153)
  }

  h3 {
    padding-bottom: 5px;
    padding-top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  footer {
    text-align: center;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
        <div class = "navbar-inverse">
          <div class = "col-md-2"><a href="MainPage.html" class = "navbar-brand">Главная страница</a></div>
          <div class = "col-md-2"><a class = "navbar-brand">Наши спортсмены</a></div>
          <div class = "col-md-2"><a href="Coaches.html" class = "navbar-brand">Платные услуги</a></div>
        </div>
  </div>
</nav>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav> -->

<h1 style="text-align:center; color: black">  Учреждение "Городской центр олимпийского резерва единоборств"<h1>


<h1 style="text-align:center"></h1>

<div class="container">
  <br>
  <div class = "row">           
    <div class = "col-md-3" style="padding:3%;">
      <div class="item">
        <div>><img src = "images/Besman.jpg" width="200px" height="200px"></div>
         <p class="discription">Бесман Никита</p>        
      </div>
    </div>

    <div class = "col-md-3" style="padding:3%;">
      <div><img src = "images/Likhovets.jpg" width="200px" height="200px"></div>
      <p class="discription">Лиховец Максим</p>
    </div>

    <div class = "col-md-3" style="padding:3%;">
      <div><img src = "images/Churilo.jpg" width="200px" height="200px"></div>
      <p class="discription">Чурило Глеб</p>
    </div>

    <div class = "col-md-3" style="padding:3%;">
      <div><img src = "images/Baimatau.jpg" width="200px" height="200px"></div>
      <p class="discription">Байматов Артур</p>      
    </div>

      </div>      
    </div>
    <hr style = "width: 95%">
    <footer>
      <br>
      <p><a href="mailto:Lihoi.maksim@gmai.com?subject=From Museum Site">isachek2001@gmail.com</a>, 2020</p>  
    </footer>
</body>
</html>
