<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table{
	width: 100%;
	font-size: 20px;
	text-align: center;
	border-collapse: collapse;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    table-layout: fixed
}

th, td {
    text-align: left;
    padding: 8px;
    border-style:solid;
	border-color: black;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
	background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<center>
<img src="data/belarus.jpg" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="Vitebsk" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="307,169,353,137,356,76,390,56,424,60,437,30,479,21,521,31,555,39,579,71,655,69,684,98,685,132,691,163,682,202,704,220,692,254,643,264,573,281" />
    <area alt="" title="Grodno" href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="305,173,251,264,190,301,101,317,78,319,122,481,161,483,195,463,231,466,275,401,316,405,338,235,272,188,323,201,329,206,304,225,333,223,272,203" />
    <area alt="" title="Brest" href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D1%81%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="35,558,77,596,65,655,109,650,137,617,189,613,233,612,279,619,308,627,328,629,358,640,387,652,412,660,412,597,403,566,377,537,364,510,344,487,321,462,323,440,312,411,280,406,105,494,59,522" />
    <area alt="" title="Minsk" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="313,177,341,239,438,228,568,286,564,345,502,378,481,416,494,456,482,518,459,536,420,534,384,535,329,461,353,196,328,351,323,399,370,199,406,215,389,225,414,224,377,230" />
    <area alt="" title="Mogilev" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D1%91%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="493,505,543,477,574,467,595,437,603,416,648,421,697,413,716,427,756,425,803,436,829,413,851,384,820,353,781,339,768,308,741,288,726,278,711,250,669,263,622,277,575,284,517,377,492,413" />
    <area alt="" title="Gomel" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="396,545,419,594,427,673,456,669,491,673,525,668,567,679,605,682,642,682,680,706,675,662,687,623,701,597,714,588,750,591,776,579,767,526,751,503,736,473,727,446,712,431,674,423,634,425,607,423,552,468,511,499,593,452" />
</map>
</center>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 

